# Dockerfile using system Python packages to avoid network issues
FROM node:18

# Install Python and system packages
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-venv \
    python3-dev \
    cmake \
    build-essential \
    libgl1-mesa-glx \
    libglib2.0-0 \
    curl \
    # Install Python packages via system package manager
    python3-fastapi \
    python3-uvicorn \
    python3-sqlalchemy \
    python3-psycopg2 \
    python3-pydantic \
    python3-requests \
    python3-numpy \
    python3-email-validator \
    python3-jose \
    python3-passlib \
    python3-multipart \
    python3-dotenv \
    && rm -rf /var/lib/apt/lists/*

# Create symlink for python
RUN ln -s /usr/bin/python3 /usr/bin/python

# Set work directory
WORKDIR /app

# Copy project files
COPY . .

# Create non-root user
RUN useradd --create-home --shell /bin/bash app \
    && chown -R app:app /app
USER app

# Expose port
EXPOSE 8000

# Run the application
CMD ["python", "-m", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
